{
  "name": "e-commerce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "gen": "openapi-generator-cli generate -i swagger_output.json -g typescript -o openapi-output",
    "prepare": "husky install"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.3.2",
    "@mui/icons-material": "^5.15.3",
    "@mui/material": "^5.14.19",
    "@openapitools/openapi-generator-cli": "^2.7.0",
    "@tanstack/react-query": "^5.13.4",
    "@vanilla-extract/css": "^1.14.0",
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql2": "^3.6.5",
    "next": "14.0.3",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.49.0",
    "sequelize": "^6.35.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^5.12.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vanilla-extract/next-plugin": "^2.3.2",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "husky": "^8.0.0",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.0",
    "typescript": "^5"
  }
}
